<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Abysmal Productions by Deven and Logan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ALBUM" content="MUSIC" />
  </head>

  <style type="text/css">
    body {font-family:arial,helvetica,sans-serif; 
          background-image:url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg');}
        </style>


  <body>
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
      <symbol id="icon_play" viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"></polygon></symbol>
      <symbol id="icon_pause" viewBox="0 0 24 24"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></symbol>
    </svg>
    <div class="column_left">
      
      <h1><span class="album">Abysmal Productions</span></h1>
      
      
      <h3>by <span class="artist">Deven and logan</span></h3>
      
      <div class="player">
        <button class="play paused">
          <svg class="icon">
            <use xlink:href="#icon_play"/>
          </svg>
        </button>
        <div class="player_tools">
          <p class="title"></p>
          <input type="range" min="0" max="1000" value="0" class="slider">
        </div>
      </div>
      <ul class="song_list">
        
        <li>
          <button class="play paused" data-song="01 intro.mp3"> </button>
          <p>
            1.
            <span class="title">
            
              Intro
            
            </span>
          </p> <i>– 1:03</i></li>
          

        <li>
          <button class="play paused" data-song="02 rap_from_the_perpective_of_a_chef_audible.mp3"> </button>
          <p>
            2.
            <span class="title">
            
              Rap from the Perspective of a Chef
          
            </span>
          </p> <i>– 2:35</i></li>
          

        <li>
          <button class="play paused" data-song="03 pinecone.mp3"> </button>
          <p>
            3.
            <span class="title">
            
              Pinecone
            
            </span>
          </p> <i>– 1:22</i></li>
          

        <li>
          <button class="play paused" data-song="04 frogging_about_ford_focus_st.mp3"> </button>
          <p>
            4.
            <span class="title">
            
              Frogging About (Ford Focus ST)
            
            </span>
          </p> <i>– 2:43</i></li>
          

        <li>
          <button class="play paused" data-song="05 narrow escape.mp3"> </button>
          <p>
            5.
            <span class="title">
            
              Narrow Escape
            
            </span>
          </p> <i>– 1:30</i></li>
          

        <li>
          <button class="play paused" data-song="06 my conditions.mp3"> </button>
          <p>
            6.
            <span class="title">
            
              My Conditions
            
            </span>
          </p> <i>– 2:30</i></li>
          

        <li>
          <button class="play paused" data-song="07 Omelette Oh Omelette.mp3"> </button>
          <p>
            7.
            <span class="title">
            
              Omelette Oh Omelette
            
            </span>
          </p> <i>– 4:18</i></li>
          

        <li>
          <button class="play paused" data-song="08 LINUX RAP.mp3"> </button>
          <p>
            8.
            <span class="title">
            
              LINUX RAP
            
            </span>
          </p> <i>– 3:11</i></li>
          

        <li>
          <button class="play paused" data-song="09 interlude.mp3"> </button>
          <p>
            9.
            <span class="title">
            
              Interlude
            
            </span>
          </p> <i>– 3:02</i></li>
          

        <li>
          <button class="play paused" data-song="10 high rate.mp3"> </button>
          <p>
            10.
            <span class="title">
            
              High Rate
            
            </span>
          </p> <i>– 2:01</i></li>
          

        <li>
          <button class="play paused" data-song="11 goose abuse.mp3"> </button>
          <p>
            11.
            <span class="title">
            
              Goose Abuse
            
            </span>
          </p> <i>– 3:43</i></li>
          

        <li>
          <button class="play paused" data-song="12 freddie hubbard.mp3"> </button>
          <p>
            12.
            <span class="title">
            
             Freddie Hubbard
            
            </span>
          </p> <i>– 1:52</i></li>
          

        <li>
          <button class="play paused" data-song="13 drown yourself.mp3"> </button>
          <p>
            13.
            <span class="title">
            
              Drown Yourself
            
            </span>
          </p> <i>– 1:46</i></li>
          

        <li>
          <button class="play paused" data-song="14 country rap no intro.mp3"> </button>
          <p>
            14.
            <span class="title">
            
              Country Rap No Intro
            
            </span>
          </p> <i>– 1:03</i></li>
          

        <li>
          <button class="play paused" data-song="15 Cecil Taylor Type Beat.mp3"> </button>
          <p>
            15.
            <span class="title">
            
              Cecil Taylor Type Beat
            
            </span>
          </p> <i>– 2:56</i></li>
          

        <li>
          <button class="play paused" data-song="16 Best One Yet.mp3"> </button>
          <p>
            16.
            <span class="title">
            
              Best One Yet
            
            </span>
          </p> <i>– 1:14</i></li>
          

        <li>
          <button class="play paused" data-song="17 abyssmal_anthem.mp3"> </button>
          <p>
            17.
            <span class="title">
            
              Bbyssmal Anthem
            
            </span>
          </p> <i>– 1:50</i></li>
          

        <li>
          <button class="play paused" data-song="18 apes and grapes.mp3"> </button>
          <p>
            18.
            <span class="title">
            
              Apes And Grapes
            
            </span>
          </p> <i>– 4:04</i></li>
          

        <li>
          <button class="play paused" data-song="19amazing.mp3"> </button>
          <p>
            19.
            <span class="title">
            
              Amazing
            
            </span>
          </p> <i>– 1:57</i></li>
          

        <li>
          <button class="play paused" data-song="20 bruh_retar.mp3"> </button>
          <p>
            20.
            <span class="title">
            
              Bruh
            
            </span>
          </p> <i>– 1:14</i></li>
          

        <li>
          <button class="play paused" data-song="21 abysmal_productions_outro.mp3"> </button>
          <p>
            21.
            <span class="title">
            
              Abysmal Productions Outro
        
            </span>
          </p> <i>– 1:21</i></li>
          
      </ul>
     
    </div>
    
    <div class="column_right">
      <img src="ABPROD cover 1.jpg" class="cover"/>
    </div>
    
    <script>
      function make_button(icon) {
        return `<svg class="icon"><use xlink:href="#icon_${icon}"/></svg>`;
      }
      function set_button_state(button, playing) {
        button.classList.add(playing ? "playing" : "paused");
        button.classList.remove(playing ? "paused" : "playing");
        button.innerHTML = make_button(playing ? "pause" : "play");
      }
      const audio = new Audio();
      const slider = document.querySelector(".slider");
      const play_buttons = document.querySelectorAll(".song_list .play");
      const big_button = document.querySelector(".player .play");
      const player_title = document.querySelector(".player p");
      let last_played = -1;
      let slider_locked = false;
      function reset_player() {
        last_played = -1;
        if (play_buttons.length ) {
            player_title.textContent = play_buttons[0].parentElement.querySelector(".title").textContent;
            audio.src = play_buttons[0].dataset.song;
        }
        window.setTimeout(() => slider.value = 0, 0);
      }
      reset_player();
      slider.oninput = (event) => {
        slider_locked = true;
        audio.pause();
      };
      slider.onchange = (event) => {
        let time = slider.value / 1000 * audio.duration;
        audio.play();
        audio.currentTime = time;
        slider_locked = false;
      };
      audio.onplay = (event) => {
        set_button_state(big_button, true);
        if (last_played != -1) {
          set_button_state(play_buttons[last_played], true);
        }
      };
      audio.onpause = (event) => {
        set_button_state(big_button, false);
        if (last_played != -1) {
          set_button_state(play_buttons[last_played], false);
        }
      };
      audio.onended = (event) => {
        if (last_played != -1 && last_played + 1 < play_buttons.length) {
          play_buttons[last_played + 1].onclick();
        } else {
          reset_player();
        }
      };
      audio.ontimeupdate = (event) => {
        if (slider_locked == false) {
          slider.value = (audio.currentTime / audio.duration) * 1000;
        }
      };
      big_button.onclick = (event) => {
        if (last_played == -1) {
          play_buttons[0].onclick();
        } else if (audio.paused || audio.ended) {
          audio.play();
        } else {
          audio.pause();
        }
      };
      play_buttons.forEach((e, idx) => {
        e.onclick = function() {
          if (last_played == idx) {
            if (audio.paused || audio.ended) {
              audio.play();
            } else {
              audio.pause();
            }
            return;
          }
          audio.pause();
          last_played = idx;
          audio.src = e.dataset.song;
          player_title.textContent = e.parentElement.querySelector(".title").textContent;
          audio.onloadeddata = (event) => {
            audio.play();
            audio.onloadeddata = null;
          };
          play_buttons.forEach(el => {
            set_button_state(el, false);
          });
          set_button_state(e, true);
          set_button_state(big_button, true);
        };
        set_button_state(e, false);
      });
    </script>
    <style type="text/css">
body {
  font-family: sans-serif;
  
    background: #ffffff;
  
  color: #000000;
  display: flex;
  flex-flow: row nowrap;
}

.column_left {
  flex: 1 1 auto;
}

.column_right {
  width: 250px;
  flex: 0 1 auto;
}

@media (max-width: 500px) {
  body {
    flex-flow: row wrap-reverse;
  }

  .column_right {
    width: 100%;
  }
}

.cover {
  width: 100%;
}

li, .player {
  display: flex;
  align-items: center;
}

button {
  background-color: #ffffff;
  color: #000000;
  
    border: 0;
  
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 0;
  
    border-radius: 0;
    padding: 0.3em;
  
  
}
button span {
  line-height: 1.5;
}

.icon {
  
    fill: currentColor;
    stroke: 0;
  
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 1.25em;
  height: 1.25em;
  vertical-align: middle;
}

.player button.play {
  font-size: 2em;
}

.song_list button.play, .player button.play {
  overflow: hidden;
  margin: 5px;
  flex-shrink: 0;
}

.player_tools {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.player .title {
  font-size: 125%;
  margin: 0 0 0.5em;
}

.song_list {
  margin: 5px 20px;
  padding: 0;
}

.song_list p {
    margin: 0 5px;
}

.album, .artist, .title {
  color: #000000;
}

h1, h2, h3, .player {
  margin: 5px 10px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  box-sizing: border-box;
  background-color: #ffffffaa;
  background-image: linear-gradient(#0001, #0001);
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  
    border: 0;
  
  
    border-radius: 0;
  
}

/* if we merge the slider-thumb styles, it breaks chrome support :c */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 15px;
  box-sizing: border-box;
  cursor: pointer;
  background: #ffffff;
  border-radius: 0;
  
    border: 0;
  
  
    border-radius: 0;
  
  
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 15px;
  box-sizing: border-box;
  cursor: pointer;
  background: #ffffff;
  border-radius: 0;
  
    border: 0;
  
  
    border-radius: 0;
  
  
}
.madewith, .madewith a {
  color: #000000;
}
.madewith {
  color: #000000;
  font-size: 70%;
  opacity: .5;
}


    </style>
  </body>
</html>
